{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tabular-ml",
  "displayName": "Tabular ML Workflow",
  "version": "1.1.0",
  "author": {
    "name": "Siddharth Parakh",
    "email": "futurevisioncomputersinstitute@gmail.com"
  },
  "description": "Disciplined end-to-end workflow for supervised learning on tabular data. Multi-seed validation that separates real improvements from noise, per-column cleaning rulebooks, leakage auditing, model comparison and blending, tabular foundation models with their context caps and weight licensing, and probability calibration.",
  "keywords": [
    "machine-learning",
    "tabular",
    "kaggle",
    "cross-validation",
    "feature-engineering",
    "data-cleaning",
    "foundation-models",
    "tabpfn",
    "calibration",
    "hyperparameter-tuning"
  ],
  "license": "MIT"
}
